MAC_AGENT_URL=http://127.0.0.1:8787
# WIN_AGENT_URL=http://192.168.1.50:8788     # if you run the Windows agent
OPENAI_API_KEY=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
APP_TIMEZONE=America/Chicago

# email receive whitelist
EMAIL_FROM=jarvis@williamscloudcontrol.com
EMAIL_WHITELIST=william.c.williams@outlook.com

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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